Chat Program/Chat Program/Frontend/Dialogs/ServerConnectionDialog.xaml

<Window x:Class="Chat_Program.Frontend.Dialogs.ServerConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Program.Frontend.Dialogs"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Chat_Program.Frontend.Custom_Controls"
        
        Title="ServerConnectionDialog"
        Height="160"
        Width="300"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner">
    <Border Background="Transparent" Height="Auto" Visibility="{Binding Visibility}">
        <Border Background="Gray" Height="Auto" CornerRadius="25" HorizontalAlignment="Stretch">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <controls:SearchBar Grid.Row="1" Grid.Column="1"
                                    SearchQueryText="{Binding PortString}"
                                    PlaceholderText="Enter port..."/>

                <controls:SearchBar Grid.Row="3" Grid.Column="1" 
                                    OnSearch="TryConnectAsync" 
                                    PlaceholderText="Enter address..."/>
            </Grid>
        </Border>
    </Border>
</Window>
