Chat Program/Chat Program/Chat Program/Frontend/Custom Controls/SearchBar.xaml

<UserControl x:Class="Chat_Program.Frontend.Custom_Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Program.Frontend.Custom_Controls"
             mc:Ignorable="d"
             
             d:DesignHeight="48" 
             d:DesignWidth="300">
    <Border Background="Transparent" Height="Auto" Visibility="{Binding Visibility}">

        <!--Creating curved border-->
        <Border Background="#F8F6F7" Height="Auto" CornerRadius="25" HorizontalAlignment="Stretch">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Search Icon-->
                <Image Source="..\assets\search.png" 
                       Width="25" 
                       Stretch="Uniform"/>

                <!--Search Query-->
                <TextBox x:Name="searchQuery"
                         Grid.Column="1"
                         Text="{Binding SearchQueryText}"
                         FontSize="16"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Center"
                         TextAlignment="Left"
                         BorderThickness="0"
                         Background="Transparent"
                         Margin="0,0,15,0" KeyDown="searchQuery_KeyDown"/>

                <!--Watermark Text-->
                <TextBlock Grid.Column="1"
                           Text="{Binding PlaceholderText}"
                           FontWeight="SemiBold"
                           FontSize="16"
                           HorizontalAlignment="Left" 
                           TextAlignment="Left" 
                           VerticalAlignment="Center" 
                           Foreground="#B7B5B8" 
                           IsHitTestVisible="False"
                           Margin="1,0,0,0">

                    <!--Making watermark only display when text box is empty-->
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="Visibility" Value="Collapsed"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchQuery}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Border>
</UserControl>
