Chat Program/Chat Program/Chat Program/MainWindow.xaml

<Window x:Class="Chat_Program.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chat_Program"
		mc:Ignorable="d"
		
		Title="Chat Program" 
		Height="450"
		Width="465"
		MinWidth="465"
		MinHeight="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Application.Current}, Path=ReceiveTextBoxTextList}"
                              x:Key="Messages"/>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Left"
		  Width="450">

        <Grid Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Left" 
		              VerticalAlignment="Top" 
		              Width="150" 
		              Height="80">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label>IP</Label>

                    <Label Grid.Column="1"
				           >Port</Label>

                    <TextBox Name="RemoteIpTextBox"
                             Grid.Row="1"
                             Text="{Binding RemoteIPStr}"
					         ></TextBox>

                    <TextBox Name="RemotePortTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding RemotePort}"
                            ></TextBox>

                    <Button Name="ConnectButton"
                            Grid.Row="2"
				            Grid.Column="1"
				            Click="ConnectButton_Click"
				            >Connect</Button>
                </Grid>

                <!--<Grid Grid.Column="1"
                      HorizontalAlignment="Left" 
		              VerticalAlignment="Top" 
		              Width="150" 
		              Height="80">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label>Your IP</Label>

                    <Label Grid.Column="1"
				           >Port</Label>

                    <TextBox Grid.Row="1"
                             IsReadOnly="True"
                             Text="{Binding HostIP, Mode=OneWay}"
					         ></TextBox>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding HostPort}"></TextBox>

                    <Button Grid.Row="2"
				        Grid.Column="1"
				        Click="Button_Click"
				        >Start</Button>
                </Grid>-->
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<TextBox Name="ReceiveTextBox"
                         Grid.Row ="0"
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         Text="{Binding Path=ReceiveTextBoxTextList.Value, Mode=OneWay}"></TextBox>-->

                <!--#region DataTemplate ListSashDim-->

                <!--<ListBox Width="430"
                         ItemsSource="{Binding Source={StaticResource Messages}, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox IsReadOnly="True"
                                         Text="{Binding Contents}"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <ListView ItemsSource="{Binding Path=ReceiveTextBoxTextList, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="x:Type models:Message">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200"
                                         Text="{Binding Contents}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--<ItemsControl Name="ReceivedMessages"
                              Grid.Row="0"
                              ItemsSource="{Binding ReceiveTextBoxTextList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                              Padding="8">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->

                <TextBox Name="SendTextBox"
                         Grid.Row="1"
                         AcceptsReturn="True"
                         Text="{Binding SendTextBoxText}"
                         TextChanged="SendTextBox_TextChanged"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
