Chat Program/Chat Program/Chat Program/Custom Controls/ChatList.xaml

<UserControl x:Class="Chat_Program.Custom_Controls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Program.Custom_Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto">

    <UserControl.Resources>

        <Style x:Key="ChatListBackgroundStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Background" Value="#2A2E4D"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Background" Value="#2A2E4D"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DropShadowEffect x:Key="DropShadow" BlurRadius="10" ShadowDepth="3" Direction="360" Color="#F54A4A"/>

        <Style x:Key="ChatIndicatorStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type Border}, Mode=FindAncestor}}"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Effect" Value="{StaticResource DropShadow}"/>
            
            <!--OnClick / Mouse Hover-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Background" Value="#F54A4A"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Background" Value="#F54A4A"/>
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="145"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,19"/>

            <Setter Property="IsSelected" Value="{Binding IsChatSelected}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="bd" BorderThickness="0" Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Center">
                            
                            <!--Changing colour on mouse over-->
                            <Border x:Name="border" SnapsToDevicePixels="True" Style="{StaticResource ChatListBackgroundStyle}">

                                <Grid>
                                    <!--#region Indicator-->
                                    <Border x:Name="ChatIndicatorRight" CornerRadius="6,0,0,6" Style="{StaticResource ChatIndicatorStyle}"/>
                                    <!--#endregion-->

                                    <StackPanel Orientation="Vertical">
                                        <Grid Margin="28,30,30,16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--Profile Pic-->
                                            <local:ProfileButton ProfileImageSource="{Binding ContactProfilePic}" IsOnline="{Binding IsOnline}"/>

                                            <!--#region Contact Name & Availability status-->
                                            <Grid Grid.Column="1" Margin="13,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <!--Contact Name-->
                                                <TextBlock Text="{Binding ContactName}" FontWeight="Bold" FontSize="17">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">

                                                            <!--Changing text colour OnClick / Mouse Hover-->
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                    <Setter Property="Foreground" Value="White"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <!--Last Message Time-->
                                                <TextBlock Text="{Binding LastMessageTime}" FontSize="15" HorizontalAlignment="Right" Foreground="#B7B5B8"/>

                                                <!--Contact Availability-->
                                                <TextBlock Grid.Row="1" Text="{Binding Availability}" FontSize="15" Foreground="#B7B5B8"/>
                                            </Grid>
                                            <!--#endregion-->
                                        </Grid>

                                        <Grid Margin="28,0,28,0" Width="330">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Showing last sent message-->
                                            <Image x:Name="MsgSent" Grid.Column="0" Source="/assets/right.png" Stretch="Uniform" Width="20">

                                                <!--Only showing icon if a reply was sent-->
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Visibility" Value="Visible"/>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=MsgCount, Path=Visibility}" Value="Visible">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=IsRead}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <!--Message-->
                                            <TextBlock Grid.Column="1"  Margin="5,0,0,0" Text="{Binding Message}" FontSize="14" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">

                                                        <!--Changing text colour OnClick / Mouse Hover-->
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            
                                            <!--Message Count-->
                                            <Grid x:Name="MsgCount" Grid.Column="2" Margin="10,0,0,0">
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NewMsgCount}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                
                                                <!--Outer Circle-->
                                                <Ellipse Fill="#F54A4A" Width="25" Height="25"/>
                                                
                                                <!--Count Text Inside-->
                                                <TextBlock Text="{Binding NewMsgCount}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChatListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </UserControl.Resources>

    <ListBox Style="{StaticResource ChatListBoxStyle}" ItemsSource="{Binding ChatListItems}"/>
</UserControl>
