Chat Program/Chat Program/Frontend/Custom Controls/MenuListControl.xaml

<UserControl x:Class="Chat_Program.Frontend.Custom_Controls.MenuListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat_Program.Frontend.Custom_Controls"
             mc:Ignorable="d" 
             
             x:Name="_menuList"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChatListBox" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <!--Dropshadow effect for indicator-->
        <DropShadowEffect x:Key="DropShadowInd" BlurRadius="10" ShadowDepth="3" Direction="360" Color="#f54a4a"/>

        <!--#region Indicator Style-->
        <Style x:Key="IndicatorStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#f54a4a"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <!--Dropshadow effect for indicator-->
            <Setter Property="Effect" Value="{StaticResource DropShadowInd}"/>

            <!--Making indicator visible only on click-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Path Style-->
        <Style x:Key="PathStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#686D83"/>
            <Setter Property="Width" Value="26"/>
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <!--Highlighting on mouse hover or click-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Styling Listbox Item-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="74"/>

            <!--Setting selected menu item on startup-->
            <Setter Property="IsSelected" Value="{Binding IsItemSelected}"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <Grid Margin="-4,0,0,0">
                                <!--#region Left Side Indicator for button-->
                                <Border Style="{StaticResource IndicatorStyle}"/>
                                <!--#endregion-->

                                <!--#region Path icon-->
                                <Path Data="{Binding PathData}" Style="{StaticResource PathStyle}"/>
                                <!--#endregion-->
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ListItemHeight}" Value="130">
                                <Setter Property="Height" Value="130"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>

    <!--Populating Menu-->
    <ListBox Style="{StaticResource ChatListBox}" ItemsSource="{Binding ItemList}"/>
</UserControl>
